product_1.png    p1_img     ColorBit Pro 5   3599  8999  SW
product_2.png    p2_img     Super X Prime    1399  4499     TWS
product_3.png    p3_img     VoiceFit Diva Smartwatch  2999    9599   SW
product_4.png    p4_img     Aura Prime      1599    5999   TWS
product_5.png    p5_img     ColorFit Vivid Call 2 Smartwatch    1499 6999 SW
product_6.png    p6_img     ColorFit Pulse 4 AMOLED  2499 5999 SW
product_7.png    p7_img     VoiceFit Icon 3 Plus   1499 6999 SW
product_8.png    p8_img     Pro Combat X Gaming  1599  3999   TWS
product_9.png    p9_img     VoiceFit Active 2 AMOLED   3199 8999 SW
product_10.png   p10_img    VoiceFit Curve   1799 5999 SW 
product_11.png   p11_img    VoiceColorFit Pro 5 MAX   4499 9999  SW
product_12.png   p12_img    VoiceFit Halo  2699   7999   SW
product_13.png   p13_img    Hexa AMOLED ArcView Display  2799 7999 SW
product_14.png   p14_img    VoiceFit Pulse 3 Max  1799 8999   SW
product_15.png   p15_img    Voice Buds Zero 3999 7999   TWS
product_16.png   p16_img    Voice RhythmX 600     2499   6999 HP
product_17.png   p17_img    Buds VS104 Max ANC  1799 5999   TWS
product_18.png   p18_img    Voice VibeStorm 750 ANC   4599   7999   HP
product_19.png   p19_img    Voice VibeStorm FireBurn Edition   1999 4999  HP
product_20.png   p20_img    Voice RhythmX 550 Marble Edition   1299 5999  HP
product_21.png   p21_img    Voice EchoBeats 250   1799 2499 HP
product_22.png   p22_img    VortexSound 800  1999 3999 HP
product_23.png   p23_img    Voice VibeStorm 900 MAX    2199 5999   HP
product_24.png   p24_img    Voice RhythmX Pro  1699 4599   HP
product_25.png   p25_img    Voice VortexSound Pro ANC  3499 7999   HP
product_26.png   p26_img    Voice 4 Asthetic    2499 5999  HP
product_27.png   p27_img    Voice 5 Asthetic   1999 5499   HP
product_28.png   p28_img    Voice 2 Wireless Headphones   1699 4999   HP
product_29.png   p29_img    Voice Buds TranceWave   999 2499 TWS
product_30.png   p30_img    Voice Buds VS204     1599 3999 TWS
product_31.png   p31_img    Voice Buds HyperConnect   1499 3999  TWS
product_32.png   p32_img    Voice Buds VS186 Neo  1299  3499  TWS
product_33.png   p33_img    Super Combact X  1299 3999   TWS
product_34.png   p34_img    Voice Gaming Buds IceFloat Edition    1499 3999  TWS
product_35.png   p35_img       VoiceFit Pulse 4 Amoled     2499 5599   SW
product_36.png   p36_img    Air Buds Pro SpaceSilver   1499 5499  TWS

